{
    "name": "AdvancedSceneManager.Plugin.Addressables",
    "references": [
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:69448af7b92c7f342b298e06a37122aa",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:2c6f01f5d27984343bd2e98e1116e8fd",
        "GUID:5eaa382c0effb4b46a72fd1adc51cfc0",
        "GUID:431c2c8c352b87441a5d5312d0b3c500"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "ASM"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}